<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3part2</title>
    <style>
        @font-face {
            font-family: newFont;
            src: url(regular.ttf);
        }
        @font-face {
            font-family: font2;
            src: url(realway.ttf);
        }
      .div{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 47px;
        width: 91px;
        font-size: 20px;
        border-top-left-radius: 12.01px;
        border-top-right-radius: 12.01px;
        border-bottom-right-radius: 12.01px;
        border:1px solid #473BF0;
       font-family: font2;
      }
      #div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 47px;
        width: 91px;
        font-size: 20px;
        border-top-left-radius: 12.01px;
        border-top-right-radius: 12.01px;
        border-bottom-right-radius: 12.01px;
        border:1px solid #473BF0;
        background-color: #473BF0;
        font-family: font2;
        
       
      }
       input[type=text],input[type=password]{
            margin-bottom: 5%;
            background-color:White;
            border-color:#D4D4D4;
            color: black;
            width: 80%;
            margin-top: 3%;
            border: 1.42px solid #D4D4D4;
            padding-top: 3%;
            padding-bottom: 3%;
            box-shadow: 0px 0px 15px 0px #00000014;
            border-radius: 9.47px;
        }
        input[type=submit]{
          margin-left: 20%;
          margin-right: 20%;
          background-color:#473BF0;
          color: white;
          width:158px;
          border:none;
          align-items: center;
          margin-top: 5%; 
          height: 47px; }
          ::placeholder{
               padding-left: 5%;
               font-family: font2;
               font-size: 14.21px;
          }
    </style>
</head>
<body style="background-color: #CDF4DD;">
    <header style="display: flex; flex-direction: row; padding-top: 1%; padding-bottom: 1%; margin-left: 10%; width: 90%; border-bottom: 1px solid #00000014;" >
        <div style="margin-right: 58%; margin-top: 0.5%;"><a href="###" style=" font-size: 30px; font-family: font2; text-decoration: none;color: #000606;">Dashboard</a></div>
        <div style="border-radius: 50%; margin-right: 1%; display: flex; justify-content: center; align-items: center; background-color: white; width: 48px;height: 48px;"> <a href="###" style="text-decoration: none;"> <img src="p33.png" style="width: 22px; height: 22px; "></a></div>
        <div style="display: flex;flex-direction: row;  background-color: white; border-radius: 24px; width: 15%; margin-right: 5%;">
           <div style="display: flex; margin-left: 3%; padding-top: 1%; margin-right: 2%; justify-content: center; align-items: center;"> 
            <a href="###" style="text-decoration: none;">
            <img src="p34.jpg"  style="width: 38px; height: 38px;box-shadow: 0px 4px 6px 0px #00000005; border-radius: 50%;"></a>  </div>
           <div style=" margin-right: 10%;  color: #292D32; font-size: 10px; font-family: font2;"> <p style="font-size: 12px;font-family: font2;font-weight: bold; margin-bottom: 0%;">Alex meian</p>
            <p style="margin-top: 0%; padding-top: 5%;" >Product manager</p> </div>
           <div style="display: flex; justify-content: center; align-items: center;"><a href="@@@" style="text-decoration: none;"> <img src="p35.png" style="height:10px ;width: 10px;"></a>
</div>
        </div>
    </header>
    <div style="display: flex; flex-direction: row; margin-left: 10%;">
    <div style="margin-right: 10%; width: 40%;">
    <div style="margin-top: 7%;">
    <a href="@@@" style="font-size: 22px; text-decoration: none;color: black; font-family: font2;">Settings/ Profile Settings</a>
    </div>
    <div style="display: flex; flex-direction: row; padding-top: 10%; width: 100%; padding-bottom: 5%;">
        <div style="position: relative;">
           <a href="@@@" style="text-decoration:none;"> <img src="p32.jpg" style="border-radius: 50%; box-shadow: 0px 0px 15px 1px #00000014;
            border:4px solid white; z-index: 0; width: 100px;height: 100px;">
        <img src="p36.png" style="position: absolute; top: 35%;left: 35%; bottom: 45%;right: 45%;
         z-index: 1; border-radius: 50%; width: 28px; height: 28px;">    
        </a>
        </div>
        <div style="width: 100%; padding-top: 10%;">
            <a href="###" style="text-decoration: none; box-shadow: 0px 0px 15px 0px #00000014;
            background-color: #473BF0;color: white; font-size: 14px;font-family: font2; 
            border-top-right-radius: 5px; margin-left: 5% ; border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;padding-left: 5%;padding-right: 5%; padding-top: 3%; 
            padding-bottom: 3%; font-size: 14px;">Change Your Picture</a></div>
        </div>
    <div style="width: 100%;">
        <form style="width: 100%;">
         <label style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">First Name:</label><br>
         <input type="text" placeholder="John Doe"><br>
         <label  style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">Last Name:</label><br>
         <input type="text" placeholder="David Michele"><br>
         <label  style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">Email:</label><br>
         <input type="email " placeholder="abc@gmail.com" style="padding-bottom: 3%; padding-top: 3%;  margin-bottom: 5%;
         background-color:White;
         border-color:#D4D4D4;
         color: black;
         width: 80%;
         margin-top: 3%;
         border: 1.42px solid #D4D4D4;border-radius: 9.47px;
         box-shadow: 0px 0px 15px 0px #00000014;"><br>
         <label  style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">Old Password:</label><br>
         <input type="password" placeholder="****************"><br>
         <label  style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">New Password:</label><br>
         <input type="password" placeholder="****************"><br>
         <label  style="color: #2B2D38; font-size: 14.21px;font-family: newFont;">Confirm New Password:</label><br>
         <input type="password" placeholder="****************" ><br>
         <input type="submit" value="Submit" style="background-color: #473BF0; font-size:20px; color: white;
         border-top-right-radius: 12.01px;border-top-left-radius: 12.01px;border-bottom-right-radius: 12.01px; border-color:#473BF0 ;">
        </form>
    </div>
    </div>
    <div style="background-color: white; margin-top: 10%; border-radius: 15px; height: 545px; width:413px;box-shadow: 0px 0px 20px 2px #00000040;">
        <div>
            <img src="p31.png" style="width: 300px;height: 300px;padding-top: 15%;padding-left: 15%;"> 
        </div>
        <div style="margin: bottom 5%;">
            <p style="color: #2B2D38; font-size: 18px;font-family: newFont; padding-left: 10%; padding-top: 5%;">Export as:</p>
        </div>
        <div style="display: flex; flex-direction: row;justify-content: space-between; padding-left: 10%;padding-right: 10%;">
         <div class="div"><a href="###" style="text-decoration: none; color:black;">PDF</a></div>
         <div id="div"><a href="###" style="text-decoration: none;color: white;"> PRINT</a></div>
         <div class="div"><a href="@@@" style="text-decoration: none; color: black;">IMAGE</a></div>
        </div>
    </div>

</div>
</body>
</html>